MONGODB_URI = 'mongodb+srv://rojan05:rojan05@cluster0.nmh7ysl.mongodb.net'
CLOUDINARY_NAME ='dtsmzko08'
CLOUDINARY_API_KEY = '379115932783447'
CLOUDINARY_SECRET_KEY = 'aaYsCWTyVTvz6RDCFsbnveKSZjk'
ADMIN_EMAIL = 'admin@bca'
ADMIN_PASSWORD = 'admin@bca123'
JWT_SECRET = "greatstack"
